#SERVER CONFIG
PORT=3000
MONGO_URI=mongodb://localhost:27017/test_auth

#TOKEN_CONFIGURATION
JWT_SECRET=MICKEY17
NODE_ENV="development"

#NODE_MAILER_CONFIGURATION
SMTP_USER=[put-your-own]@smtp-brevo.com
SMTP_PASSWORD=[put-your-own]
SENDER_EMAIL=[put-your-own]

